# Sirocco

Sirocco is a basic labyrinth solver. There is our inspiration: https://en.wikipedia.org/wiki/Sirocco_(parrot)

Software: @msalvatierrav && @mateomotriz

Hardware: @fer6flores

Mechanics: @fer6flroes